galaxy_info:
  role_name: ansible_apt
  namespace: anatomicjc
  description: Apt Configuration
  author: "Jean Christophe Vassort"
  license: WTFPL
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
    - name: Debian
dependencies: []
